###########################################################
# General Setup
###########################################################

DATA_SAVE_PATH=./data

### Docker compose files ###############################################################################################
# Select which docker-compose files to include.
# If using docker-sync. Set the value to: docker-compose.yml:docker-compose.dev.yml:docker-compose.sync.yml
# Change the separator from : to ; on Windows

COMPOSE_FILE=docker-compose.yml

PHP_IDE_CONFIG=serverName=laradock

###########################################################
# Containers Customization
###########################################################

WORKSPACE_SSH_PORT=2222

### NGINX ##############################################################################################################

NGINX_HOST_HTTP_PORT=81
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### REDIS ##############################################################################################################

REDIS_PORT=6379

### Percona ############################################################################################################

PERCONA_DATABASE=homestead
PERCONA_USER=homestead
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root

########################################################################################################################
